# SSMM_UI

./: .editorconfig  .gitignore  Readme.md  Release-Installer.yml  SSMM_UI.sln
SSMM_UI/: App.axaml  App.axaml.cs  ChromeBrowserCookieDecryptor.cs  LoginCapture.cs  MainWindow.axaml  MainWindow.axaml.cs  MyVideoView.cs  PY_Cookie_Hack.py  Program.cs  README.md  RTMPServer.cs  Readme.md  RtmpReceiver.cs  RtmpServerInfo.cs  RtmpServiceGroup.cs  SSMM_UI.csproj  SelectedService.cs  StreamInfo.cs  StreamMetaData.cs  StudioHeaderSniffer.cs  YouTubeStudioClient.cs  YoutubeStudioPuppeteer.cs  app.manifest  services.json  youtube_categories.json
SSMM_UI.Tests/: GlobalSuppressions.cs  SSMM_UI.Tests.csproj
SSMM_UI.Tests/ConvertersTests/: ConvertersUnitTests.cs  FuncValueUnitTests.cs  IntConverterUnitTests.cs  StreamMetaDataConverterUnitTests.cs
SSMM_UI.Tests/KeyLoaderTests/: KeyLoaderUnitTests.cs
SSMM_UI.Tests/RTMP/: RTMPServerIntegrationTests.cs  RTMPServerUnitTests.cs
SSMM_UI.Tests/RTMPTests/: RTMPServerUnitTests.cs
SSMM_UI/API_Key_Secrets_Loader/: KeyLoader.cs
SSMM_UI/Constants/: Name.cs
SSMM_UI/Converters/: FuncValueConverter.cs  IntConverters.cs  StreamMetaDataConverter.cs
SSMM_UI/DTO/: IsLiveDto.cs
SSMM_UI/Dialogs/: MessageBox.cs  TextInputDialog.axaml  TextInputDialog.cs
SSMM_UI/Enums/: AuthProvider.cs  OAuthServices.cs  StorageScope.cs
SSMM_UI/Helpers/: SecureStorage.cs  StorageHelper.cs
SSMM_UI/Interfaces/: IAuthToken.cs  IDialogService.cs  IOAuthService.cs  IThemeService.cs
SSMM_UI/Messenger/: CloseWindowMessage.cs
SSMM_UI/MetaData/: MetaDataService.cs  StreamMetaData.cs  TwitchCategory.cs  TwitchChannelUpdate.cs
SSMM_UI/Oauth/: BrowserHelper.cs  KickAuthResult.cs  KickOAuthService.cs  OauthListenerHelper.cs  PKCEHelper.cs  TwitchAuthResult.cs  TwitchOAuthService.cs
SSMM_UI/Oauth/Facebook/: FacebookAuthService.cs  FacebookOauth.cs  FacebookPage.cs  FacebookToken.cs  FacebookUser.cs
SSMM_UI/Oauth/Google/: GoogleAuthService.cs  GoogleOAuthService.cs  GoogleOauthResult.cs  GoogleToken.cs
SSMM_UI/Oauth/Kick/: KickAuthResult.cs  KickAuthService.cs  KickOAuthService.cs  KickToken.cs
SSMM_UI/Oauth/Twitch/: TwitchAuthResult.cs  TwitchDCAuthService.cs  TwitchDCResponse.cs  TwitchDeviceCodeAuthService.cs  TwitchOauthErrorResponse.cs  TwitchScopes.cs  TwitchToken.cs  TwitchTokenResponse.cs
SSMM_UI/Oauth/X/: XAuthService.cs  XOAuth.cs  XToken.cs  XUser.cs
SSMM_UI/Poster/: DiscordPoster.cs  Enums.cs  FacebookPoster.cs  FacebookPosterV2.cs  PostMaster.cs  PosterHelper.cs  Setup.cs  SocialPostResult.cs  SocialPostTemplate.cs  SocialPoster.cs  TweetsV2Poster.cs  TwitchTokenResponse.cs  XPoster.cs
SSMM_UI/Puppeteering/: KickPuppeteer.cs  PuppetMaster.cs  YoutubeStudioPuppeteer.cs
SSMM_UI/RTMP/: RTMPServer.cs  RecommendedSettings.cs  RtmpServerInfo.cs  RtmpServiceGroup.cs  SelectedService.cs  StreamInfo.cs  StreamProcessInfo.cs
SSMM_UI/ReadMe/: ReadMe.txt
SSMM_UI/Resources/: DarkTheme.axaml  LightTheme.axaml
SSMM_UI/Services/: BroadCastService.cs  CentralAuthService.cs  DialogService.cs  FilePickerService.cs  LogService.cs  PollService.cs  SocialPosterService.cs  StateService.cs  StreamService.cs  ThemeService.cs  UIService.cs  VideoPlayerService.cs
SSMM_UI/Settings/: ThemeOption.cs  UserSettings.cs  WindowSettings.cs
SSMM_UI/Themes/: AcidTheme.axaml  AuroraTheme.axaml  CrimsonTheme.axaml  CyberpunkTheme.axaml  MidnightTheme.axaml  OceanicTheme.axaml  SolarFlareTheme.axaml  SunriseTheme.axaml  VaporWaveTheme.axaml
SSMM_UI/ViewModel/: AboutViewModel.cs  DisplayStreamOutputViewModel.cs  InspectionViewModel.cs  LeftSideBarViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MetaDataViewModel.cs  OutputViewModel.cs  PurgeTokenViewModel.cs  SearchViewModel.cs  SecretsAndKeysViewModel.cs  SelectedServiceViewModel.cs  ServerDetailsWindowViewModel.cs  SettingsViewModel.cs  SocialPostMessageViewModel.cs  SocialPosterLoginViewModel.cs  SocialPosterViewModel.cs  StreamControlViewModel.cs  WebhooksViewModel.cs
SSMM_UI/Views/: AboutView.axaml  AboutView.axaml.cs  InspectionView.axaml  InspectionView.axaml.cs  LeftSideBarView.axaml  LeftSideBarView.axaml.cs  LogView.axaml  LogView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MetaDataView.axaml  MetaDataView.axaml.cs  OutPutView.axaml  OutPutView.axaml.cs  OutputDisplayView.axaml  OutputDisplayView.axaml.cs  PurgeTokenView.axaml  PurgeTokenView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SecretsAndKeysView.axaml  SecretsAndKeysView.axaml.cs  SecretsAndKeysWindow.axaml  SecretsAndKeysWindow.axaml.cs  SelectedServiceView.axaml  SelectedServiceView.axaml.cs  ServerDetailsWindow.axaml  ServerDetailsWindow.axaml.cs  SettingsDialogView.axaml  SettingsDialogView.axaml.cs  SocialPostMessageWindow.axaml  SocialPostMessageWindow.axaml.cs  SocialPosterLoginView.axaml  SocialPosterLoginView.axaml.cs  SocialPosterView.axaml  SocialPosterView.axaml.cs  StreamControlView.axaml  StreamControlView.axaml.cs  WebhooksView.axaml  WebhooksView.axaml.cs
WixInstallerBundle/: Bundle.wxs  WixInstallerBundle.wixproj
WixPackage/: Components.wxs  Folders.wxs  HarvestedComponents.wxs  Package.wxs  Shortcuts.wxs  WixPackage.wixproj
