<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputName>StreamerSocialMediaManager</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>

    <!-- Publish configuration used by the pre-build publish step -->
    <PublishConfig>Release</PublishConfig>
    <PublishRuntime>win-x64</PublishRuntime>
	  <PublishDir>$(SolutionDir)SSMM_UI\bin\Release\net8.0-windows\publish\</PublishDir>

    <!-- expose PublishDir to WiX heat via a WiX variable -->
    <DefineConstants>SSMM_UI.PublishDir=$(PublishDir)</DefineConstants>

    <!-- path to the project that will be published -->
    <SSMMProject>$(SolutionDir)SSMM_UI\SSMM_UI.csproj</SSMMProject>
  </PropertyGroup>

	<PropertyGroup>
		<!-- Use WiX Heat 6.0.2 from NuGet instead of searching old WiX v4 paths -->
		<HeatExe>dotnet exec "$(NuGetPackageRoot)wixtoolset.heat\6.0.2\tools\net6.0\heat.dll"</HeatExe>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSMM_UI\SSMM_UI.csproj" />
  </ItemGroup>

  <!-- Fail fast if heat.exe is not available -->
  <Target Name="EnsureHeatAvailable" BeforeTargets="PublishAndHarvestPublishFolder">
    <Error Condition=" '$(HeatExe)' == '' " Text="heat.exe not found. Install the WiX Toolset or add heat.exe to PATH, or set the HeatExe property in the wixproj to the full path of heat.exe." />
  </Target>

  <!-- Publish the app then harvest the publish folder into a .wxs fragment before compiling the installer -->
  <Target Name="PublishAndHarvestPublishFolder" BeforeTargets="BeforeBuild">
    <Message Text="Publishing SSMM_UI to $(PublishDir)" Importance="high" />
    <Exec Command='dotnet publish "%(SSMMProject.Identity)" -c $(PublishConfig) -r $(PublishRuntime) -o "$(PublishDir)"' />

    <Message Text="Harvesting publish folder with heat.exe ($(HeatExe)) into HarvestedComponents.wxs" Importance="high" />
	  <Exec Command='dotnet exec "C:\Users\Björn\.nuget\packages\wixtoolset.heat\6.0.2\tools\net6.0\heat.dll" dir "C:\Users\Björn\source\repos\SSMM_UI\SSMM_UI\bin\Release\net8.0-windows\publish" -cg ProductComponents -dr INSTALLFOLDER -srd -suid -ag -var var.SSMM_UI.PublishDir -out "C:\Users\Björn\source\repos\SSMM_UI\WixPackage\HarvestedComponents.wxs"' />

	  <!-- include the harvested fragment in the WiX compile -->
    <ItemGroup>
      <Compile Include="$(ProjectDir)HarvestedComponents.wxs" />
    </ItemGroup>
  </Target>
</Project>