<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="SSMM_UI.MainWindow"
		xmlns:local="clr-namespace:SSMM_UI.ViewModel" 
		xmlns:Views="clr-namespace:SSMM_UI.Views"
        x:DataType="local:MainWindowViewModel"
        Title="SSMM_UI" Width="1920" Height="1080"
		Icon="avares://SSMM_UI/Assets/MainIcon.png">

	<Grid RowDefinitions="Auto,*,Auto">

		<!-- Menyn högst upp -->
		<Menu Grid.Row="0">
			<MenuItem Header="Settings" Command="{Binding OpenSetting}" />
			<MenuItem Header="Setup">
				<MenuItem Header="Setup Youtube with PuppetMaster" Command="{Binding SetupPuppetYT}" />
				<MenuItem Header="Setup Kick with PuppetMaster" Command="{Binding SetupPuppetKick}"/>
			</MenuItem>
			<MenuItem Header="About" Command="{Binding OpenAbout}" />
			<MenuItem Header="Theme" Command="{Binding ToggleThemes}" />
		</Menu>

		<!-- Huvudinnehåll: sidebar + main -->
		<Grid Grid.Row="1" ColumnDefinitions="250,*,Auto">

			<!-- Sidebar till vänster -->
			<Views:LeftSideBarView Grid.Column="0"
                                   x:Name="LeftSideBar"
                                   DataContext="{Binding LeftSideBarVM}" />

			<!-- Main content -->
			<TabControl Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0">

				<TabItem Header="Stream">
					<StackPanel>
						<Views:StreamControlView DataContext="{Binding StreamControlVM}" />
						<Views:LogView DataContext="{Binding LogVM}" />
					</StackPanel>
				</TabItem>

				<TabItem Header="Stream Metadata">
					<Views:MetaDataView DataContext="{Binding MetaDataVM}" />
				</TabItem>

				<TabItem Header="Social Media AutoPoster">
					<Views:SocialPosterView DataContext="{Binding SocialPosterVM}" />
				</TabItem>

			</TabControl>
			<Grid Grid.Column="2" RowDefinitions="Auto,*">
			<Views:LoginView Grid.Row="0" DataContext="{Binding LoginVM}" />
			<Views:InspectionView Grid.Row="1" x:Name="Preview" DataContext="{Binding InspectionVM}"/>
			</Grid>
			
		</Grid>
	</Grid>
</Window>