<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SSMM_UI.Views.AboutView"
		xmlns:local="clr-namespace:SSMM_UI.ViewModel"
		x:DataType="local:AboutViewModel"
        Title="About Streamer and Social Media Manager"
		SizeToContent="Manual"
        WindowStartupLocation="CenterOwner"
		xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia">
	<Border Classes="card" Margin="20">
	<StackPanel Spacing="15">
		<Image Source="{Binding ProfileImage}" Width="150" Height="125"/>
	<TextBlock HorizontalAlignment="Center" Text="{Binding AboutText}"/>
		
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
			<iconPacks:PackIconBoxIcons Kind="LogosLinkedin"
					 Width="24"
					 Height="24" />
			<HyperlinkButton HorizontalAlignment="Center" Content="{Binding LinkedInLink}" NavigateUri="{Binding LinkedInLink}"/>
		</StackPanel>
		
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
			<iconPacks:PackIconBoxIcons Kind="LogosGithub" Width="24" Height="24"/>
		<HyperlinkButton HorizontalAlignment="Center" Content="{Binding GitLink}" NavigateUri="{Binding GitLink}"/>
		</StackPanel>

		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
			<iconPacks:PackIconBoxIcons Kind="LogosYoutube" Width="24" Height="24"/>
		<HyperlinkButton HorizontalAlignment="Center" Content="{Binding YoutubeLink}" NavigateUri="{Binding YoutubeLink}"/>
		</StackPanel>

		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
			<iconPacks:PackIconBoxIcons Kind="LogosTwitch" Width="24" Height="24"/>
		<HyperlinkButton HorizontalAlignment="Center" Content="{Binding TwitchLink}" NavigateUri="{Binding TwitchLink}"/>
		</StackPanel>
		
		<Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Close" Command="{Binding CloseWindow}"/>
	</StackPanel>
	</Border>
</Window>
