<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SSMM_UI.ViewModel"
             xmlns:conv="clr-namespace:SSMM_UI.Converters;assembly=SSMM_UI"
             x:Class="SSMM_UI.Views.SearchView"
			 x:DataType="vm:SearchViewModel"
             Width="400"
             Height="400">
	
	<StackPanel Margin="20" Spacing="10">
		
		
		<!-- selected item-->
		<TextBlock Text="Selected Item"/>
		<Border CornerRadius="5"
            Margin="0,2"
            Padding="10"
            Background="{DynamicResource CardBackground}"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1">
			<StackPanel Orientation="Horizontal" Spacing="10">

				<Image Width="52" Height="72" Source="{Binding SelectedItem.BoxArt}"/>
				<StackPanel VerticalAlignment="Center">
					<TextBlock Text="{Binding SelectedItem.Name}"
							   FontWeight="Bold"
							   FontSize="14"
							   TextWrapping="Wrap" />
				</StackPanel>
			</StackPanel>
		</Border>
		
		<!-- Sökruta -->
		<TextBox Text="{Binding SearchQuery, Mode=TwoWay}"
                 Watermark="Sök efter Twitch kategorier..."
                 FontSize="14"
                 Padding="10" />
		<!-- Meddelanden -->
		<TextBlock Text="Minimum three letters to search"
                   Foreground="Gray"
                   FontStyle="Italic"
                   IsVisible="{Binding SearchQuery, Converter={x:Static conv:StringConverters.IsNullOrEmpty}}" />

		<TextBlock Text="No results found"
                   Foreground="Gray"
                   FontStyle="Italic"
                   IsVisible="{Binding SearchResults.Count, Converter={x:Static conv:IntConverters.Equals}, ConverterParameter=0}" />
		<!-- Laddningsindikator -->
		<ProgressBar IsIndeterminate="True"
                     Height="4"
                     Margin="0,5,0,0"
                     IsVisible="{Binding IsSearching}" />

		<!-- Sökresultat -->
		<ListBox ItemsSource="{Binding SearchResults}"
				 SelectedItem="{Binding SelectedItem}"
         ScrollViewer.VerticalScrollBarVisibility="Visible" Height="250">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="5"
							Margin="0,2"
							Padding="10">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<Image Width="52" Height="72"
							Source="{Binding BoxArt}"/>

							<!-- Textinformation -->
							<StackPanel VerticalAlignment="Center">
								<TextBlock Text="{Binding Name}"
										   FontWeight="Bold"
										   FontSize="14"
										   TextWrapping="Wrap" />
							</StackPanel>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		
	</StackPanel>
</UserControl>
