<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
			 xmlns:local="clr-namespace:SSMM_UI.ViewModel"
			 x:DataType="local:SecretsAndKeysViewModel"
             x:Class="SSMM_UI.Views.SecretsAndKeysView">

	<ScrollViewer>
		<StackPanel Margin="20" Spacing="20">

			<!-- API Keys -->
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="API Keys" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
						<ListBox ItemsSource="{Binding ApiKeys}" Height="150">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Spacing="10">
										<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
										<TextBlock Text="{Binding Value}" Classes="secondary"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
				</StackPanel>
			</Border>

			<!-- Consumer Keys -->
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Consumer Keys" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
						<StackPanel Spacing="10">
							<ListBox ItemsSource="{Binding ConsumerKeys}" Height="150">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Spacing="10">
											<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
											<TextBlock Text="{Binding Value}" Classes="secondary"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
				</StackPanel>
			</Border>

			<!-- Consumer Secrets -->
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Consumer Secrets" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
						<StackPanel Spacing="10">
							<ListBox ItemsSource="{Binding ConsumerSecrets}" Height="150">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Spacing="10">
											<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
											<TextBlock Text="{Binding Value}" Classes="secondary"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
				</StackPanel>
			</Border>

			<!-- Access Tokens -->
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Access Tokens" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
					<StackPanel Spacing="5">
						<ListBox ItemsSource="{Binding AccessTokens}" Height="150">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Spacing="10">
										<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
										<TextBlock Text="{Binding Value}" Classes="secondary"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</StackPanel>
			</Border>

			<!-- Access Secrets -->
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Access Secrets" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
						<ListBox ItemsSource="{Binding AccessSecrets}" Height="150">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Spacing="10">
										<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
										<TextBlock Text="{Binding Value}" Classes="secondary"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
				</StackPanel>
			</Border>

			<!-- Client Ids -->
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Client Ids" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
						<StackPanel Spacing="10">
							<ListBox ItemsSource="{Binding ClientIds}" Height="150">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Spacing="10">
											<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
											<TextBlock Text="{Binding Value}" Classes="secondary"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
				</StackPanel>
			</Border>

			<!-- Account Names -->
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Account Names" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
					<StackPanel Spacing="10">
						<ListBox ItemsSource="{Binding AccountNames}" Height="150">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Spacing="10">
										<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
										<TextBlock Text="{Binding Value}" Classes="secondary"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</StackPanel>
			</Border>

			<!-- Webhooks -->
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Webhooks" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>

					<StackPanel Spacing="10">
						<ListBox ItemsSource="{Binding Webhooks}" Height="150">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Spacing="10">
										<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
										<TextBlock Text="{Binding Value}" Classes="secondary"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>

				</StackPanel>
			</Border>

		</StackPanel>
	</ScrollViewer>
</UserControl>

