<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1024"
			 xmlns:local="clr-namespace:SSMM_UI.ViewModel"
			 x:DataType="local:SecretsAndKeysViewModel"
             x:Class="SSMM_UI.Views.SecretsAndKeysView"
			 Title="Secrets And Keys For Social Poster">

	<ScrollViewer>
		<StackPanel Margin="20" Spacing="20">

			<!-- API Keys -->
			<Button Content="Show Api Keys" Command="{Binding ToggleApiKeysEdit}"/>
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="API Keys" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
						<ListBox ItemsSource="{Binding ApiKeys}" Height="150" IsVisible="{Binding DisplayApiKeys}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Spacing="10">
										<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
										<TextBox Text="{Binding Value}" Classes="secondary"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
				</StackPanel>
			</Border>

			<!-- Consumer Keys -->
			<Button Content=" Show Consumer Keys" Command="{Binding ToggleConsumerKeys}"/>
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Consumer Keys" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
						<StackPanel Spacing="10">
							<ListBox ItemsSource="{Binding ConsumerKeys}" Height="150" IsVisible="{Binding DisplayConsumerKeys}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Spacing="10">
											<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
											<TextBox Text="{Binding Value}" Classes="secondary"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
				</StackPanel>
			</Border>

			<!-- Consumer Secrets -->
			<Button Content="Show Consumer Secrets" Command="{Binding ToggleConsumerSecrets}"/>
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Consumer Secrets" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
						<StackPanel Spacing="10">
							<ListBox ItemsSource="{Binding ConsumerSecrets}" Height="150" IsVisible="{Binding DisplayConsumerSecrets}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Spacing="10">
											<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
											<TextBox Text="{Binding Value}" Classes="secondary"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
				</StackPanel>
			</Border>

			<!-- Access Tokens -->
			<Button Content="Show Access Tokens" Command="{Binding ToggleAccessTokens}"/>
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Access Tokens" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
					<StackPanel Spacing="5">
						<ListBox ItemsSource="{Binding AccessTokens}" Height="150" IsVisible="{Binding DisplayAccessTokens}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Spacing="10">
										<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
										<TextBox Text="{Binding Value}" Classes="secondary"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</StackPanel>
			</Border>

			<!-- Access Secrets -->
			<Button Content="Show Access Secrets" Command="{Binding ToggleAccessSecrets}"/>
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Access Secrets" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
						<ListBox ItemsSource="{Binding AccessSecrets}" Height="150" IsVisible="{Binding DisplayAccessSecrets}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Spacing="10">
										<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
										<TextBox Text="{Binding Value}" Classes="secondary"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
				</StackPanel>
			</Border>

			<!-- Client Ids -->
			<Button Content="Show Client Id's" Command="{Binding ToggleClientIds}"/>
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Client Ids" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
						<StackPanel Spacing="10">
							<ListBox ItemsSource="{Binding ClientIds}" Height="150" IsVisible="{Binding DisplayClientIds}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Spacing="10">
											<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
											<TextBox Text="{Binding Value}" Classes="secondary"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
				</StackPanel>
			</Border>

			<!-- Account Names -->
			<Button Content="Show Account Names" Command="{Binding ToggleAccountNames}"/>
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Account Names" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
					<StackPanel Spacing="10">
						<ListBox ItemsSource="{Binding AccountNames}" Height="150" IsVisible="{Binding DisplayAccountNames}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Spacing="10">
										<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
										<TextBox Text="{Binding Value}" Classes="secondary"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</StackPanel>
			</Border>

			<!-- Webhooks -->
			<Button Content="Show Webhooks(Discord)" Command="{Binding ToggleWebHooks}"/>
			<Border Classes="card">
				<StackPanel>
					<TextBlock Text="Webhooks" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>

					<StackPanel Spacing="10">
						<ListBox ItemsSource="{Binding Webhooks}" Height="150" IsVisible="{Binding DisplayWebhooks}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Spacing="10">
										<TextBlock Text="{Binding Key}" FontWeight="Bold"/>
										<TextBox Text="{Binding Value}" Classes="secondary"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>

				</StackPanel>
			</Border>

		</StackPanel>
	</ScrollViewer>
</UserControl>