<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSMM_UI.ViewModel"
		xmlns:rtmp="clr-namespace:SSMM_UI.RTMP" 
        mc:Ignorable="d"
        x:Class="SSMM_UI.Views.ServerDetailsWindow"
        x:DataType="local:ServerDetailsWindowViewModel"
        Icon="avares://MultistreamManager/Assets/MainIcon.png"
        Title="RTMP Servers" Width="460" Height="560" MinWidth="380" MinHeight="420">

	<Grid RowDefinitions="Auto,*,Auto" Margin="10" RowSpacing="10">
		<TextBlock Text="{Binding ServiceGroup.ServiceName}"
                  FontWeight="Bold" FontSize="18"/>

		<ListBox x:Name="RTMPServerList"
				 Grid.Row="1"
                 ItemsSource="{Binding ServiceGroup.Servers}"
                 SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                 MinHeight="220">
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="rtmp:RtmpServerInfo">
					<TextBlock Text="{Binding ServerName}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
			<Button Content="OK" Width="80" Margin="0,0,10,0" Command="{Binding OkCommand}"/>
			<Button Content="Cancel" Width="80" Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</Window>
